{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "56cc32d0-9775-c966-8e4f-bba66bf2ceb8",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.mis_claves_ssh.var.algoritmo_claves",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mis_claves_ssh.var.algoritmo_claves",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.mis_claves_ssh.var.directorio_claves",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mis_claves_ssh.var.directorio_claves",
          "status": "pass"
        }
      ]
    }
  ]
}
